# LINE_CHANNEL_ACCESS_TOKEN=zq258LYt2mZQcIiGNbRLcJRZw1jUJj/dnvICjzwQ/VGyNaZxeurdeBOdi5ppT3x6m7pe8c87083hurwVS1yWPXkwS29E/R6J30hsE+D/4ztoZ69S55hwXqqEQLfcP7n4rlcHNtY6PWiGE1jTJS0aVwdB04t89/1O/w1cDnyilFU=
REACT_APP_LIFF_ID=2006549042-Xxa75qmg